# TapNFCCardReaderKit-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/company/tap/tapnfccardreaderkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/tapnfccardreaderkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/company/tap/tapnfccardreaderkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nfcreader/: build.gradle  config.properties  proguard-rules.pro
nfcreader/src/androidTest/java/company/tap/nfcreader/: ExampleInstrumentedTest.java
nfcreader/src/main/: AndroidManifest.xml
nfcreader/src/main/java/company/tap/nfcreader/internal/: AnalyticsHelper.java  NFCApplication.java  SimpleAsyncTask.java
nfcreader/src/main/java/company/tap/nfcreader/open/reader/: TapEmvCard.java  TapNfcCardReader.java  TapNfcProvider.java
nfcreader/src/main/java/company/tap/nfcreader/open/utils/: TapCardUtils.java  TapNfcUtils.java
nfcreader/src/main/res/raw/: smartcard_list.txt
nfcreader/src/test/java/company/tap/nfcreader/: ExampleUnitTest.java
